{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 export default async function handler(req, res) \{\
  if (req.method !== "POST") \{\
    return res.status(405).json(\{ success: false, message: "Method not allowed" \});\
  \}\
\
  const \{ email \} = req.body;\
\
  if (!email || !/^[^\\s@]+@[^\\s@]+\\.[^\\s@]+$/.test(email)) \{\
    return res.status(400).json(\{ success: false, message: "Please enter a valid email." \});\
  \}\
\
  await fetch(`https://api.telegram.org/bot$\{process.env.TELEGRAM_BOT_TOKEN\}/sendMessage`, \{\
    method: "POST",\
    headers: \{\
      "Content-Type": "application/json"\
    \},\
    body: JSON.stringify(\{\
      chat_id: process.env.TELEGRAM_CHAT_ID,\
      text: `\uc0\u55357 \u56960  New TradeMatrx waitlist signup:\\n\\n$\{email\}`\
    \})\
  \});\
\
  return res.status(200).json(\{\
    success: true,\
    message: "You have successfully joined the waitlist. We will directly inform you as soon as the platform launches."\
  \});\
\}}